To find wheter Point is to the left or right of bezier(x0,y0,x1,y1,x2,y2,x3,y3)

Find the (upto 3) solutions for T where bezierPoint(y0,y1,y2,y3,T) == Point.y

Count how many times bezierPoint(x0,x1,x2,x3, solutions for T) < Point.x

If that number is 0 or 2, the  point is on right side, else left

To find the solutions I need help from wolfram alpha as I'm not a genius,
but I need to put the right thing into the searchbox to get nice results.
This form may seem a bit odd but works best of the ones I'we tried.

Plaintext:
solve E = T (3 B (T - 1)^2 - T (3 C (T - 1) - D T)) - A (T - 1)^3 for T

Wolfram language code:
Solve[E == -(A (-1 + T)^3) + T (3 B (-1 + T)^2 - T (3 C (-1 + T) - D T)), T, MaxExtraConditions -> Automatic]

Writing bezierpoint functions in both forms ...

float bezierpoint (float A, float B,float C,float D, float T){
return T*(3*B*pow(T - 1,2) - T*(3*C*(T - 1) - D*T)) - A*pow(T - 1,3);
}
float bezierpoint (float A, float B,float C,float D, float T){
return -(A * pow(-1 + T,3)) + T*(3*B*pow(-1 + T,2) - T*(3*C*(-1 + T) - D*T));
}

Gives exactly the same results as using the standard form
A (1 - T)^3 + 3 B (1 - T)^2 T + 3 C (1 - T) T^2 + D T^3

And solutions about half it's length.

So here is the plaintext solution wolfram alpha gives.

Solution # 1

T = (sqrt((27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^(1/3)/(3 2^(1/3) (A - 3 B + 3 C - D)) - (2^(1/3) (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2))/(3 (A - 3 B + 3 C - D) (sqrt((27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^(1/3)) + (A - 2 B + C)/(A - 3 B + 3 C - D) and A - 3 B + 3 C - D!=0

Solution # 2
T = -((1 - i sqrt(3)) (sqrt((27 A^2 D - 81 A B C - 81 A B D + 162 A C^2 - 81 A C D + 27 A D^2 + 54 B^3 - 81 B^2 C + 162 B^2 D - 81 B C^2 - 81 B C D + 54 C^3)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 81 A B C - 81 A B D + 162 A C^2 - 81 A C D + 27 A D^2 + 54 B^3 - 81 B^2 C + 162 B^2 D - 81 B C^2 - 81 B C D + 54 C^3)^(1/3))/(6 2^(1/3) (A - 3 B + 3 C - D)) + ((1 + i sqrt(3)) (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2))/(3 2^(2/3) (A - 3 B + 3 C - D) (sqrt((27 A^2 D - 81 A B C - 81 A B D + 162 A C^2 - 81 A C D + 27 A D^2 + 54 B^3 - 81 B^2 C + 162 B^2 D - 81 B C^2 - 81 B C D + 54 C^3)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 81 A B C - 81 A B D + 162 A C^2 - 81 A C D + 27 A D^2 + 54 B^3 - 81 B^2 C + 162 B^2 D - 81 B C^2 - 81 B C D + 54 C^3)^(1/3)) + (A - 2 B + C)/(A - 3 B + 3 C - D) and A - 3 B + 3 C - D!=0

Solution # 3

T = -((1 + i sqrt(3)) (sqrt((27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^(1/3))/(6 2^(1/3) (A - 3 B + 3 C - D)) + ((1 - i sqrt(3)) (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2))/(3 2^(2/3) (A - 3 B + 3 C - D) (sqrt((27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^(1/3)) + (A - 2 B + C)/(A - 3 B + 3 C - D) and A - 3 B + 3 C - D!=0

Solution #4 and #5 are special case solutions so ignoring them for now


Starting with turning solution # 2 into pseudocode

--- Solution #2 Step 1 ---
Just rearranging things

F = 27 A^2 D - 81 A B C - 81 A B D + 162 A C^2 - 81 A C D + 27 A D^2 + 54 B^3 - 81 B^2 C + 162 B^2 D - 81 B C^2 - 81 B C D + 54 C^3
G = 9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2
H = A - 3 B + 3 C - D
T = -
(
(1 - i sqrt(3))
*
(sqrt(F^2 + 4 G^3) + F)^(1/3)
)
/
(6 2^(1/3) H)+

((1 + i sqrt(3)) G)
/
 (
 (3 2^(2/3) H)
 (sqrt( F^2 + 4 G^3) + F)^(1/3)
 )
 + (A - 2 B + C)/H

--- Solution #2 STEP 2 ---
Turning some things into code, but not really familiar with how to deal with complex numbers

qbrt(){return complex cuberoot;}

double F,G,H;
//F = 27*(A*A*D + 6*A*C*C + A*D*D + 2*B*B*B + 6*B*B*D + 2*C*C*C) - 81*(A*(B*(C+D)+C*D)+B*C*(B+C+D));
//G = 9 (A*C - A*D - B*B + B*C + B*D - C*C);

F = 27 * ( A * (A*D + D*D) + 2*(B*B*B + C*C*C) + 6*(A*C*C + B*B*D) ) - 81*(A*(B*(C+D)+C*D)+B*C*(B+C+D));
G =  9 * ( A*(C-D) + B*(-B+C+D) - C*C );

H = A - 3*B + 3*C - D;

complex K = new complex(1 ,-sqrt(3) ); // signs are flipped in solution # 3
complex L = new complex(1 , sqrt(3) );

K = K.mult( qbrt(sqrt(F^2 + 4*G*G*G) + F) );
K = K.div( (6 2^(1/3) H) );


L = L.mult(G);
L = L.div( new complex( 3 * pow(2,2.0/3.0) * H ).mult( qbrt(sqrt( F^2 + 4 G^3) + F) ) );

T = - K - L + (A - 2 B + C)/H;
