Find the upto 3 solutions for T where bezierPoint(x0,x1,x2,x3,T) == Point.x

A = x0, B = x1, C = x2, D = x3, E = the Point.x

INPUT:

solve E = A (1 - T)^3 + 3 B (1 - T)^2 T + 3 C (1 - T) T^2 + D T^3 for T

PLAINTEXT SOLUTIONS:

Solution # 1

T = (sqrt((27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^(1/3)/(3 2^(1/3) (A - 3 B + 3 C - D)) - (2^(1/3) (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2))/(3 (A - 3 B + 3 C - D) (sqrt((27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^(1/3)) + (A - 2 B + C)/(A - 3 B + 3 C - D) and A - 3 B + 3 C - D!=0

Solution # 2

T = -((1 - i sqrt(3)) (sqrt((27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^(1/3))/(6 2^(1/3) (A - 3 B + 3 C - D)) + ((1 + i sqrt(3)) (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2))/(3 2^(2/3) (A - 3 B + 3 C - D) (sqrt((27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^(1/3)) + (A - 2 B + C)/(A - 3 B + 3 C - D) and A - 3 B + 3 C - D!=0

Solution # 3

T = -((1 + i sqrt(3)) (sqrt((27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^(1/3))/(6 2^(1/3) (A - 3 B + 3 C - D)) + ((1 - i sqrt(3)) (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2))/(3 2^(2/3) (A - 3 B + 3 C - D) (sqrt((27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^2 + 4 (9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2)^3) + 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E)^(1/3)) + (A - 2 B + C)/(A - 3 B + 3 C - D) and A - 3 B + 3 C - D!=0

SIMPLIFICATION

F = 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E
G = 9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2
H = A - 3 B + 3 C - D

Solution # 1

T = (sqrt((F)^2 + 4 (G)^3) + F)^(1/3)/(3 2^(1/3) (H)) - (2^(1/3) (G))/(3 (H) (sqrt((F)^2 + 4 (G)^3) + F)^(1/3)) + (A - 2 B + C)/(H) and H!=0

Solution # 2

T = -((1 - i sqrt(3)) (sqrt((F)^2 + 4 (G)^3) + F)^(1/3))/(6 2^(1/3) (H)) + ((1 + i sqrt(3)) (G))/(3 2^(2/3) (H) (sqrt((F)^2 + 4 (G)^3) + F)^(1/3)) + (A - 2 B + C)/(H) and H!=0

Solution # 3

T = -((1 + i sqrt(3)) (sqrt((F)^2 + 4 (G)^3) + F)^(1/3))/(6 2^(1/3) (H)) + ((1 - i sqrt(3)) (G))/(3 2^(2/3) (H) (sqrt((F)^2 + 4 (G)^3) + F)^(1/3)) + (A - 2 B + C)/(H) and H!=0

Simplifying F

F = 27 A^2 D - 27 A^2 E - 81 A B C - 81 A B D + 162 A B E + 162 A C^2 - 81 A C D - 162 A C E + 27 A D^2 + 54 A D E + 54 B^3 - 81 B^2 C + 162 B^2 D - 243 B^2 E - 81 B C^2 - 81 B C D + 486 B C E - 162 B D E + 54 C^3 - 243 C^2 E + 162 C D E - 27 D^2 E

Sorting the terms

F =    27*A*A*D
    +  27*A*D*D
    +  54*A*D*E
    +  54*B*B*B
    +  54*C*C*C
    + 162*A*B*E
    + 162*A*C*C
    + 162*B*B*D
    + 162*C*D*E
    + 486*B*C*E
    - (
       27*A*A*E
    +  27*D*D*E
    +  81*A*B*C
    +  81*A*B*D
    +  81*A*C*D
    +  81*B*B*C
    +  81*B*C*C
    +  81*B*C*D
    + 162*A*C*E
    + 162*B*D*E
    + 243*C*C*E
    + 243*B*B*E
    )

Removing some multiplication by 27,54,81,162,243

F  =   27 * ( A*A*D - A*A*E + A*D*D - D*D*E )
    +  54 * ( A*D*E + B*B*B + C*C*C )
    -  81 * ( A*B*C + A*B*D + A*C*D + B*B*C + B*C*C + B*C*D )
    + 162 * ( A*B*E + A*C*C - A*C*E + B*B*D - B*D*E + C*D*E )
    - 243 * ( B*B*E + C*C*E)
    + 486 * ( B*C*E )

Removing some multiplications by A, B and D

F =    27 * ( A*(A*D - A*E + D*D) - D*D*E )
    +  54 * ( A*D*E + B*B*B + C*C*C )
    -  81 * ( A*(B*C + B*D + C*D) + B*(B*C + C*C + C*D) )
    + 162 * ( A*(B*E + C*C - C*E) + D*(B*B - B*E + C*E) )
    - 243 * ( B*B*E + C*C*E)
    + 486 * ( B*C*E )

Simplifying G

G = 9 A C - 9 A D - 9 B^2 + 9 B C + 9 B D - 9 C^2

Removing multiplication by 9

G = 9*(A*C - A*D - B*B + B*C + B*D - C*C)

Removing some multiplication by A and B

G =  9 * ( A*(C-D) + B*(-B+C+D) - C*C )

H = A - 3 * (B + C) - D

J = (A - 2*B + C)/H

L = 1.25992104989 2^(1/3)
K = 3 * 1.58740105197 3*2^(2/3)

complexplus  = complex( 1 ,  sqrt(3) )  1,73205080756 i?
complexminus = complex( 1 , -sqrt(3) ) -1,73205080756 i?

somecomplexnumber = complex cbrt( sqrt( F*F + 4*G*G*G ) + F )

if H!=0

Solution # 1

T = somecomplexnumber /
    ( 3 * L * H )
-
    ( L * G ) /
    ( 3 * H * somecomplexnumber )
+ J

Solution # 2

T = - ( complexminus * somecomplexnumber ) /
      ( 6 * L * H )
+
      ( complexplus * G ) /
      ( K * H * somecomplexnumber )
+ J

Solution # 3

T = - (  complexplus * somecomplexnumber ) /
      ( 6 * L * H )
+
     ( complexminus * G ) /
     ( K * H * somecomplexnumber )
+ J
