/*

removed complex class using raw doubles instead, merged helper functions into the main function  
probably more can be done

simplified calculation of F 

simplified calculation of solutions

*/

double[] bezierTime( double A, double B, double C, double D, double E ) {
  double[] T = new double[3];
  double F, G, H, J;
  final double K, U, TAU, HOUR;
 
  H =  3*(C-B) + A-D;
 
  F = 27*((B-C-C)*(B*(B+B+C)-C*(A*3+C))+D*(A*(A+D-3*(B+C))+B*(6*B-3*C))-(H*H*E));
 
  G =  9 * ( A*(C-D) + B*(D+C-B) - C*C );
 
  J = ( A + C - B - B )/H;
 
  K = 4.7622031559045984242551169178169; //2^2/3 *3
 
  U = 1.5874010519681994747517056392723; //2^2/3
  
  TAU = 6.28318530717958647692528676655; // 2*PI
  
  HOUR = 0.5235987755982988730771072305465; // PI /6
 
  double FG = F*F+4*G*G*G;
 
  double s, r, n;
  s = Math.sqrt(Math.abs(FG));
  if (FG>=0) {
    r =   Math.cbrt(Math.abs(F+s));
    n = ( Math.atan2(0, F+s)+TAU )/3;
  } else {
    r = Math.cbrt(Math.abs(F)+s);
    n = ( Math.atan2(s, F)+TAU )/3;
  }
 
  double mult12 = (12*G-U*r*r*K)/(6*H*r*K);

  T[0] = Math.sin(-HALF_PI-n) * mult12 + J;
  T[1] = Math.sin(n+HOUR)*mult12 + J;
  T[2] = Math.sin(-n+HOUR)*mult12 + J;

  return T;
}
