// Author: Prince Polka
// Title: BezierTime

#ifdef GL_ES
precision highp float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;
const float
A = 300.,
B=-50.,
C=550.,
D=100.,
H = 3.*(C-B) + A-D,
FAB = (B-C-C)*(B*(B+B+C)-C*(C+A*3.))+D*(A*(A+D-3.*(B+C))+B*(6.*B-3.*C)),
G =  9. * ( A*(C-D) + B*(C-B+D) - C*C ),
J = ( A + C - B - B )/H,
U = 1.5874010519681994747517056392723,
TWO_PI = 6.283185307179586476925286766559;
const vec3 rots = vec3(
    -1.5707963267948966192313216916397,
    0.5235987755982988730771072305465,
    0.5235987755982988730771072305465
);
vec3 bezierTime(float E) {
    float F = 27.*(FAB-(H*H*E));
    float FG = F*F+4.*G*G*G;
    float s, r, n;
    s = sqrt(abs(FG));
    float ispos = float(FG>=0.)*s;
    float isneg = float(FG<0.)*s;
    r = abs(F+ispos)+isneg;
    r = sign(r)*pow(abs(r),1./3.);
    n = (atan(isneg,F+ispos)+TWO_PI )/3.;
    float  multr = (4.*G - r*r *U*U)/(6.*H*r*U);
    return sin( rots+vec3(-n,n,-n)) * multr + J;
}
void main() {
    gl_FragColor = vec4(bezierTime(gl_FragCoord.x),1.0);
}
