Attempting find T when;
x0,x1,x2,x3 are constants rather than variables  
A = 4, B = 3, C = 5, D = 7  

E = x = point.x , still variable  

INPUT:

x = 4(1-T)^3 + 3 * 3(1-T)^2 T + 3*5(1-T)T^2 + 7T^3 solve T  

PLAINTEXT SOLUTIONS:

Solution #1

T =   (sqrt(3) sqrt(3 x^2 - 42 x + 115) - 3 x + 21)^(1/3)/(2^(1/3) 3^(2/3))                      
    + (2 (2/3)^(1/3))/(sqrt(3) sqrt(3 x^2 - 42 x + 115) -3 x + 21)^(1/3) 
    + 1

Solution #2

T = - ((1 - i sqrt(3)) (sqrt(3) sqrt(3 x^2 - 42 x + 115) - 3 x + 21)^(1/3))/(2 2^(1/3) 3^(2/3)) 
    - ((2/3)^(1/3) (1 + i sqrt(3)))/(sqrt(3) sqrt(3 x^2 - 42 x + 115) - 3 x + 21)^(1/3) 
    + 1

Solution #3

T = - ((1 + i sqrt(3)) (sqrt(3) sqrt(3 x^2 - 42 x + 115) - 3 x + 21)^(1/3))/(2 2^(1/3) 3^(2/3)) 
    - ((2/3)^(1/3) (1 - i sqrt(3)))/(sqrt(3) sqrt(3 x^2 - 42 x + 115) - 3 x + 21)^(1/3) 
    + 1

SIMPLIFICATION:

F = cbrt( sqrt(3) * sqrt( 3*x*x - 42*x + 115 ) - 3*x + 21 )

L = 2^(1/3) * 3^(2/3)

K = (2/3) ^ (1/3)

minus = complex ( 1 , -sqrt(3) )
plus  = complex ( 1 ,  sqrt(3) )

Solution #1

T =   F / L
    + ( 2 * K ) / F
    + 1

Solution #2

T = - ( minus * F ) / ( 2 * L )
    - ( K * plus ) / F 
    + 1

Solution #3

T = - ( plus * F ) / ( 2 * L )
    - ( K * minus ) / F 
    + 1
